<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"

    tools:context=".View.DangKyActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:hint="Tên người dùng"
        android:maxLines="1"
        android:text="Đăng ký"
        android:textColor="#2d3436"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText

            android:id="@+id/ed_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/custom_bg_ed"
            android:drawableLeft="@drawable/iconuser"
            android:drawablePadding="8dp"
            android:fontFamily="@font/alata"
            android:hint="Tên người dùng"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#2d3436"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ed_tendangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_bg_ed"
            android:drawableLeft="@drawable/iconuser"
            android:drawablePadding="8dp"
            android:fontFamily="@font/alata"
            android:hint="Tên đăng nhập"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#2d3436"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_Name" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_bg_ed"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:fontFamily="@font/alata"
            android:hint="Email "
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#2d3436"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_tendangnhap" />

        <EditText
            android:id="@+id/ed_MatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_bg_ed"
            android:drawableLeft="@drawable/icons8lock24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/alata"
            android:hint="Mật khẩu"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#2d3436"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_email" />

        <Button
            android:id="@+id/btn_dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffeaa7"
            android:fontFamily="@font/alata"
            android:text="Đăng ký tài khoản"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_MatKhau" />

        <TextView
            android:id="@+id/chucotiakhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:text="Nếu bạn đã có tài khoản , "
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dangky" />

        <TextView
            android:id="@+id/clickvaotui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:text="Click vào đây !"
            android:textColor="#00b894"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chucotiakhoan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>