<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cachnaulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu món ăn :"
            android:textColor="#2d3436"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gioithieumonan"
            android:textColor="#2d3436"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Nguyên liệu chuẩn bị : "
            android:textSize="20sp"
            android:textColor="#2d3436"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gioithieumonan"
            tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/lv_CachNau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/lv_CachNau"
            android:id="@+id/rcv_hinhanhNguyenLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCheBien"
            android:layout_marginTop="10dp"
            android:text="Tiến hành chế biến : "
            android:textSize="20sp"
            android:textColor="#2d3436"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rcv_hinhanhNguyenLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvTienHanhNau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCheBien" />

</androidx.constraintlayout.widget.ConstraintLayout>



